<html>
<head>
    <title>
    My App
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section id="App">
    <h1>
     Apps   
    </h1>
    <div class="line">
        </div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aif0GfletqxwvvhVXwoIiMccgMYxg5KWb4evwTvMlOo/embed"></iframe>
        
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wiz-sH8eeNY6f8vJVcKgBHFlemMm2swJBHGz45AobVU/embed"></iframe>
    
    </section>
    
<section id="Games">
    <h1>
    Games
    </h1>
    <div class="line">
    </div>
    <a href="https://studio.code.org/projects/spritelab/Jj0BHN-828BjHckEk2g0jiAwK2KF2waj6Mo42S1av4Y" target="_blank">
    <img src="birdgameimg.png">
    </a>
    <a href="https://studio.code.org/projects/sports/eY68mqtqiRpyyZ5D2CprOkixhqOoFi4wgZZy3DsSpbQ" target="_blank">
    <img src="hockey_background.png">
    </a>
    
    
    </section>
    <section id="chatbox">
    <h1>
        Chatbox
        </h1>
        <div class="line">
        </div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/066c130c-87ce-4bac-8af6-f5c577047443">
</iframe>

    
    </section>
         
    </body>

</html>